MainWindow.xaml

<Window x:Class="NantDeploymentUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NantDeploymentUtility"
        mc:Ignorable="d"
        Title="Deployment Utility - Non Production" Height="415" Width="750" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:UtilityViewModel x:Key="utility"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource utility}}">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightYellow" Offset="0.3"/>
                <GradientStop Color="LemonChiffon" Offset="0.6"/>
                <GradientStop Color="Silver" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1"  Margin="18,0,0,22" Height="75" Width="702">
            <Grid>
                <Label Content="Copy to shared path" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-0.538"/>
                <TextBox IsReadOnly="True" Text="{Binding DestinationFolder}" HorizontalAlignment="Left" Height="23" Margin="137,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2"/>
                <Button Content="Copy" IsEnabled="{Binding EnableCopyCommand}" HorizontalAlignment="Left" Margin="580,11,0,0" VerticalAlignment="Top" Width="74" Command="{Binding CopyCommand}"/>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" BorderThickness="1" BorderBrush="Black" Background="Gainsboro" CornerRadius="10" Width="23" Height="22" Margin="665,10,0,0">
                    <TextBlock Text="?" TextAlignment="Center" FontSize="12" 
                        ToolTip="The deployables exclude the config files such as web.Config, App.Config, exe.config, they are Zipped and copied to shared path" >
                    </TextBlock>
                </Border>
                <Label Content="{Binding FilesCopied}" Visibility="{Binding EnableFileDetails}" HorizontalAlignment="Left" Width="534" Margin="140,39,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Include Config Files" Command="{Binding IncludeConfigFiles}" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <RichTextBox Background="Black" IsReadOnly="True" Foreground="White" HorizontalAlignment="Left" Height="263" Margin="337,10,0,0" VerticalAlignment="Top" Width="385" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding OutputMessage}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel HorizontalAlignment="Left" Height="263" Margin="18,10,0,0" VerticalAlignment="Top" Width="314" Background="SlateGray" >
            <Grid>
                <Label HorizontalAlignment="Center" Content="Configuration For Build" Foreground="White"/>
                <Label Foreground="White" Content="Build Folder" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="190,61,0,0" VerticalAlignment="Top" Width="102"  SelectedItem="{Binding TargetFramework}"
         IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TargetFrameworks}"/>
                <Label Foreground="White" Content="Target Dot Net Framework" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <Label Foreground="White" Content="Environment" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.63,0.577"/>
                <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="144,65,0,0" TextWrapping="Wrap" Text="{Binding BuildFolder}" VerticalAlignment="Top" Width="189"/>-->
                <ComboBox HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" Width="168" SelectedItem="{Binding BuildFolder}"
         IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding BuildPaths}"/>
                <ComboBox HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" Width="102" SelectedItem="{Binding EnvironmentName}"
         IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Environments}"/>
                <Label Foreground="White" Content="Server Name" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.846" />
                <ComboBox HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top" Width="103" ItemsSource="{Binding Servers}" SelectedItem="{Binding ServerName}"
         IsSynchronizedWithCurrentItem="True"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding HideVisualStudioVersionSelection}">
                    <Label Foreground="White" Content="Visual Studio Version" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.846" />
                    <RadioButton IsChecked="{Binding IsVS2019}"  Margin="185,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="VS 2019" Foreground="White"/>
                    <RadioButton IsChecked="{Binding IsVS2022}"  Margin="185,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="VS 2022" Foreground="White"/>
                </Grid>
                <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="{Binding ErrorMessage}" Foreground="Orange" HorizontalAlignment="Left" Margin="32,218,0,-22" VerticalAlignment="Top"/>
                <Button Content="Run" Command="{Binding RunCommand}" IsEnabled="{Binding EnableRunCommand}" HorizontalAlignment="Left" Margin="82,192,0,0" VerticalAlignment="Top" Width="50"/>
                <Button Content="Close" Command="{Binding CloseCommand}" IsCancel="True" HorizontalAlignment="Left" Margin="139,192,0,0" VerticalAlignment="Top" Width="50"/>
                <Button Content="Check For Update" HorizontalAlignment="Left" Margin="195,192,0,0" VerticalAlignment="Top" Width="109" Command="{Binding AboutTool}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
